#@ pp_backend_deb_function(): output a platform-dependent function
pp_backend_deb_function() {

    case "$1" in
        pp_mkgroup) 
	    # could use groupadd --force but its not avail on deb 3.1
            cat<<'.';;
	    if /usr/sbin/groupmod $1 2>/dev/null; then :; else
                /usr/sbin/groupadd $1
	    fi
.
        pp_mkuser) 
	    # deb 3.1's useradd changed API in 4.0. Gah!
            cat<<'.';;
	    if /usr/sbin/useradd --help 2>&1 | grep -q .--system; then
                /usr/sbin/useradd -s /bin/false --system $@ 
	    else
                /usr/sbin/useradd -s /bin/false $@ 
	    fi
.
        pp_havelib) cat<<'.';;
            typeset dir
            for dir in `echo "/usr/lib:/lib${3+:$3}" | tr : ' '`; do
                test -r "$dir/lib$1.so{$2+.$2}" && return 0
            done
            return 1
.
        *)
            pp_error "unknown function request: $1";;
    esac
}
