#
# Polypkg frontend - reads a polypkg file and split it up into the various 
# section files that get read by the backend(s).
#
# The output files from frontend() are:
#
#   %files.run  - required runtime files
#   %files.doc  - optional documentation files
#   %files.dbg  - optional debugging files
#   %files.dev  - optional developer files
#
#   Lines in %files.* consist only of:
#	[d|f] path mode owner group [v|-]
#	s     path mode owner group [v|-] target
#
#   %post.$cpt  - post-install script ($cpt component)
#   %preun.$cpt - pre-uninstall script ($cpt component)
#   %check.$cpt - pre-install check script ($cpt component)
#
#     where $cpt is one of [ run doc dbg dev ]
#
#   %service.$svc - service variables
#
#   %depend      - common package dependencies (one per line)
#   %depend.$cpt - $cpt component dependencies
#
# Internal file output:
#
#   frontend.tmp - result of [platform] prefix removal
#
# Each backend should examine these files and construct the right
# output package.
#
# The frontend also sets the variable $components to be the list of
# file components defined
#
# Each of the %files.* files contains entries of the form
#    f mode owner group flags file-path 
#    d mode owner group flags directory-path 
#    s mode owner group flags symlink-path    symlink-target
#
# The mode/owner/group may be the special symbol '-' which means
# that the platform should choose an appropriate preference based on the
# path (this is usually the 'root' or 'bin' user/group or mode 755 or 644.
#
# If the symlink-target is omitted, then a readlink is performed and
# any $pre_destdir prefix is removed.
#
# The flags is either - or a sequence of letters. The letters mean:
#     v  - the file is volatile, and expected to change content during use
#

pp_if_true=0
pp_if_false=0

#@ pp_frontend_init(): Set variables to their default values
pp_frontend_init () {
    name=
    version=
    summary="no summary"
    description="No description"
    copyright="(c) 2006 Quest Software, Inc. All rights reserved"

    #-- if the user supplied extra arguments on the command line
    #   then load them now.
    eval "$pp_opt_init_vars"
}

#@ pp_is_qualifier(): returns true if the arg is a qualifier expression
pp_is_qualifier () {
    typeset ret

    case "$1" in
        "["*"]") ret=true;;
        *)       ret=false;;
    esac
    pp_debug "is_qualifier: $* -> $ret"
    test $ret = true
}

#@ pp_eval_qualifier(): returns true if plat qual matches current plat
#   Platform qualifiers match the following grammar
#              '[' '!'? platform ( ',' platform )* ']'
#   Returns true if the current platform is in the list of platforms.
#   Starting with a '!' reverses the sense of the test.
#   Special consequential qualifiers:
#      []  - always false
#      [!] - always true
pp_eval_qualifier () {
    typeset ret

    case "$1" in
        "[!$pp_platform]"| \
         "[!"*",$pp_platform]"| \
         "[!$pp_platform,"*"]"| \
         "[!"*",$pp_platform,"*"]") ret=false;;
        "[!"*"]") ret=true;;
        "[$pp_platform]"| \
         "["*",$pp_platform]"| \
         "[$pp_platform,"*"]"| \
         "["*",$pp_platform,"*"]") ret=true;;
        "["*"]") ret=false;;
        *) pp_die "pp_eval_qualifier: bad qualifier '$1'"
    esac
    pp_debug "eval: $* -> $ret"
    test true = $ret
}

#@ pp_frontend_if(): helper function for %if/%else/%endif logic
#   Updates $pp_if_true and $pp_if_false variables which count
#   the depth of true or false if/else branches. (Note that this
#   counting scheme is unable to support an '%elif' construct,
#   which really needs a stack.)
#   The '%if' arguments can be by any one of:
#       - 1, true, 0, false => explicit true or false
#       - [qualifier] => see pp_eval_qualifier()
#       - test-expr => given to the shell's test command
#   The variables $pp_if_false and $pp_if_true are counters for if nesting.
#   If $pp_if_false is non-zero then processing should be suppressed.
pp_frontend_if () {
    typeset ifcmd
    ifcmd="$1";
    shift
    case "$ifcmd" in
	%if) if test 0 = $pp_if_false; then
		case "$*" in 
		    true |1) pp_incr pp_if_true;;
		    false|0) pp_incr pp_if_false;;
                    *)
                        if pp_is_qualifier "$*"; then
                            pp_eval_qualifier "$*"
                        else
                            eval test "$@"
                        fi && pp_incr pp_if_true || pp_incr pp_if_false
                        ;;
		esac
	     else
		pp_incr pp_if_false
	     fi;;
	%else)  test $# = 0 || warn "ignoring argument to %else"
		if test $pp_if_false -gt 1; then
		  : no change
		elif test $pp_if_false = 1; then
		  pp_incr pp_if_true
		  pp_decr pp_if_false
		elif test $pp_if_true = 0; then
		  pp_die "unmatched %else"
		else
		  pp_incr pp_if_false
		  pp_decr pp_if_true
		fi;;
	%endif) test $# = 0 || warn "ignoring argument to %endif"
		if test $pp_if_false -gt 0; then
		  pp_decr pp_if_false
		elif test $pp_if_true -gt 0; then
		  pp_decr pp_if_true
		else
		  pp_die "unmatched %endif"
		fi;;
	*) pp_die "frontend_if: unknown cmd $ifcmd";;
    esac
}


#@ pp_frontend()
#   Processes a polypkg script on stdin. The output is
#   a collection of output files named %*
#   This function recognises section tags (eg %preun, %set, etc)
#   and directs subsequent lines to the right output file.
#   This function also
#   - process [platform]/[!platform] tags on lines (eg [AIX])
#   - removes comment lines
#   - detects %set, %post, %preun etc sections
#   - handles %if/%else/%endif logic
pp_frontend () {
  typeset section newsection sed_word sed_ws line cpt svc
  typeset section_enabled newsection_enabled s sed sed_candidate

  section='%_initial'
  newsection='%_initial'
  section_enabled=:
  newsection_enabled=:
  sed_word="[a-zA-Z_][a-zA-Z_0-9]*"
  sed_ws="[ 	]"

  #-- not all seds are created equal
  sed=
  for sed_candidate in ${PP_SED:-sed} /usr/xpg4/bin/sed; do
      if echo 'foo' | $sed_candidate -ne '/^\(x\)*foo/p' | grep foo > /dev/null
      then
        sed="$sed_candidate"
        break
      fi
  done
  test -z "$sed" &&
        pp_die "sed is broken on this system"

  pp_lineno=0

  #-- Note: this sed script should perform similar to pp_eval_qualifier()
  $sed -e "/^#/s/.*//" \
       -e "/^\\[!\\($sed_word,\\)*$pp_platform\\(,$sed_word\\)*\\]/s/.*//" \
       -e "s/^\\[\\($sed_word,\\)*$pp_platform\\(,$sed_word\\)*\\]$sed_ws*//" \
       -e "s/^\\[!\\($sed_word,\\)*$sed_word\\]$sed_ws*//" \
       -e "/^\\[\\($sed_word,\\)*$sed_word\\]/s/.*//" \
       -e "s/^%$sed_ws*/%/" \
       -e "s/^$sed_ws/%\\\\&/" \
     > $pp_wrkdir/frontend.tmp

  #-- add an ignore section at the end to force section completion
  echo '%ignore' >> $pp_wrkdir/frontend.tmp
  echo  >> $pp_wrkdir/frontend.tmp

  exec 0<$pp_wrkdir/frontend.tmp
  : > $pp_wrkdir/tmp
  : > $pp_wrkdir/%fixup
  while read -r line; do
     #-- Convert leading double-% to single-%, or switch sections
     pp_incr pp_lineno

     pp_debug "line $pp_lineno: $line"
     set -f
     set -- $line
     set +f
     #pp_debug "line $pp_lineno: $*"

     case "$line" in %*)
        case "$1" in 
	   %if|%else|%endif) 
                pp_debug "processing if directive $1"
	   	pp_frontend_if ${1+"$@"}
		continue;;
	esac
	test 0 -ne $pp_if_false && continue	# ignore lines %if'd out

        case "$1" in 
	  %set|%fixup|%ignore)
             pp_debug "processing new section $1"
	     newsection="$1"; shift
             newsection_enabled=:
             if pp_is_qualifier "$1"; then
                pp_eval_qualifier "$1" || newsection_enabled=false
                shift
             fi
	     test $# -eq 0 || pp_warn "ignoring extra arguments: $line"
	     continue;;
	  %post|%preun|%files|%depend|%check) 
             pp_debug "processing new component section $*"
             s="$1"; shift
             if test $# -eq 0 || pp_is_qualifier "$1"; then
                cpt=run
             else
                cpt="$1"
                shift
             fi
             newsection="$s.$cpt"
             newsection_enabled=:
             if test $# -gt 0 && pp_is_qualifier "$1"; then
                pp_eval_qualifier "$1" || newsection_enabled=false
                shift
             fi
             test $# -eq 0 ||
                pp_warn "ignoring extra arguments: $line"
             case "$cpt" in 
                run|dbg|doc|dev) 
                    $newsection_enabled && pp_add_component "$cpt";;
                x-*) :;;    # useful for discarding stuff
                *) pp_error "unknown component: $1 $cpt";;
             esac
	     continue;;
          %pp)
            newsection="%ignore"; shift
            if test $# -gt 0; then
                pp_set_api_version "$1"
                shift
            else
                pp_error "%pp: missing version"
            fi
            test $# -gt 0 &&
                pp_error "%pp: too many arguments"
            continue;;
	  %service)
             pp_debug "processing new service section $1 $2"
             s="$1"; shift
             if test $# -eq 0 || pp_is_qualifier "$1"; then
                pp_error "$s: service name required"
                svc=unknown
             else
                svc="$1"; shift
             fi

	     newsection="$s.$svc"
             newsection_enabled=:
	     if test $# -gt 0 && pp_is_qualifier "$1"; then
                pp_eval_qualifier "$1" || newsection_enabled=false
                shift
             fi
             test $# -eq 0 ||
                pp_warn "ignoring extra arguments: $line"
	     $newsection_enabled && pp_add_service "$svc"
	     continue;;
	  %\\*) 
             pp_debug "removing leading %\\"
	     line="${line#??}"
             pp_debug "  result is <$line>"
             set -f
             set -- $line
             set +f
             ;;
	  %%*) 
             pp_debug "removing leading %"
	     line="${line#%}"
             set -f
             set -- $line
             set +f
	     ;;
	  %*) 
	     pp_error "unknown section $1"
	     newsection='%ignore'
             newsection_enabled=:
	     continue;;
	esac;;
     esac

     test 0 != $pp_if_false && continue	# ignore lines %if'd out

     pp_debug "section=$section (enabled=$section_enabled) newsection=$newsection (enabled=$newsection_enabled)"

     #-- finish processing a previous section
     if test x"$newsection" != x""; then
      $section_enabled && case "$section" in
     	%ignore|%_initial) 
                pp_debug "leaving ignored section $section"
		: ignore  # guaranteed to be the last section
		;;
	%set)
                pp_debug "leaving $section: sourcing $pp_wrkdir/tmp"
                $pp_opt_debug && cat $pp_wrkdir/tmp >&2
		. $pp_wrkdir/tmp
		: > $pp_wrkdir/tmp
		;;
	%preun.*|%post.*|%depend.*|%check.*|%service.*|%fixup)
                pp_debug "leaving $section: substituting $pp_wrkdir/tmp"
                # cat $pp_wrkdir/tmp >&2    # debugging
                $pp_opt_debug && pp_substitute < $pp_wrkdir/tmp >&2
		pp_substitute < $pp_wrkdir/tmp > $pp_wrkdir/tmp.sh
                . $pp_wrkdir/tmp.sh >> $pp_wrkdir/$section ||
                    pp_error "shell error in $section"
		rm -f $pp_wrkdir/tmp.sh
		: > $pp_wrkdir/tmp
		;;
      esac
      section="$newsection"
      section_enabled="$newsection_enabled"
      newsection=
     fi

     #-- ignore section content that is disabled
     $section_enabled || continue

     #-- process some lines in-place
     case "$section" in
	%_initial)	
		case "$line" in "") continue;; esac # ignore non-section blanks
		pp_die "Ignoring text before % section introducer";;
	%set|%preun.*|%post.*|%check.*|%depend.*|%service.*|%fixup)
                pp_debug "appending line to \$pp_wrkdir/tmp"
		echo "$line" >> $pp_wrkdir/tmp
		;;
	%files.*)
		test $# -eq 0 && continue;
		pp_files_expand "$@" >> $pp_wrkdir/$section
		;;
     esac
  done 
  exec <&-

  if test $pp_if_true != 0 -o $pp_if_false != 0; then
	pp_die "missing %endif at end of file"
  fi

  pp_lineno=

  pp_debug " name        = $name"
  pp_debug " version     = $version"
  pp_debug " summary     = $summary"
  pp_debug " description = $description"
  pp_debug " copyright   = $copyright"
  pp_debug ""
  pp_debug "\$pp_components: $pp_components"
  pp_debug "\$pp_services:   $pp_services"
}

#@ pp_set_api_version($v): change pp's behaviour to match the desired version
pp_set_api_version() {
    case "$1" in
        1.0)    : ;;
        *)      pp_error "This version of polypackage is too old";;
    esac
}
